
{
    "bankerApp": {
        "paymentOrder" : {
            "home": {
                "title": "Payment Orders",
                "createLabel": "Kreiraj novi Payment Order",
                "createOrEditLabel": "Kreirajte ili izmenite Payment Order"
            },
            "created": "Kreiran je novi Payment Order pod nazivom {{ param }}",
            "updated": "Payment Order pod nazivom {{ param }} je ažuriran",
            "deleted": "Payment Order pod nazivom {{ param }} je obrisan",
            "delete": {
                "question": "Da li ste sigurni da želite da obrišete Payment Order pod nazivom {{ id }}?"
            },
            "detail": {
                "title": "Payment Order"
            },
            "funds": "Funds",
            "status": "Status",
            "insertDate": "Insert Date",
            "updateDate": "Update Date",
            "sourceAcc": "Source Acc",
            "targetAcc": "Target Acc"
        }
    }
}
